{
  "name": "medhub-backend",
  "version": "1.0.0",
  "description": "Restful backend API for a mini EMR",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "dist/index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1wes/medhub-backend.git"
  },
  "keywords": [
    "EMR"
  ],
  "author": "Wes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1wes/medhub-backend/issues"
  },
  "homepage": "https://github.com/1wes/medhub-backend#readme",
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3",
    "uuid": "^13.0.0"
  }
}
